<!DOCTYPE html>
<html>
<head>
<title>Hospital managment</title>
<style>
	div.image{
		position:absolute;
	}
	div.img{
		margin:5px;
		border:1px solid #ccc;
		float:left;
		width:200px;
		height:200px;
	}
	div.img:hover {
		border:1px solid #777;
	}
	div.img img{
		width:100%;
		height:auto;
	}
	div.desc {
		padding:15px;
		text-align:center;
	}
	#section
	{width:350px;
	float:right;
	padding:10px;
	}
	ul
	{
		list-style-type:none;
		margin:0;
		padding:10px;
		overflow:hidden;
		background-color:blue;
	}
	li
	{
		float:left;
	}
	li a {
		display:block;
		color:white;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
</style>
</head>
<body background-color:"red";
<ul>
   <li><a class="active" href="file:///C:/Users/uppal/Desktop/login.hospital.html">SINGUP</a></li>
   <li><a href="file:///C:/Users/uppal/Desktop/about%20us%20.html">ABOUT US</a></li>
   
   
   <select background-color:"red";>
 <li> <option value="services" >Services</option></li>
  <option value="emergency">Emergency</option>
  <option value="case management">Case Management</option>
  <option value="ambulance">Ambulance Services</option>
  <option value="executives">Hospital Executives</option>
  <option value="diagnostic">Diagnostic Services</option>
  <option value="clinical">Clinical Support Services</option>
  <option value="atm">ATM Facility</option>
   <option value="physician">Physicians and Nurses</option>
    <option value="medical">Medical store</option>
	<option value="appointments">Online Appointments</option>
</select>   

<li><a href="file:///C:/Users/uppal/Desktop/Technology.html">TECHNOLOGY</a></li>
   
   <li><a href="file:///C:/Users/uppal/Desktop/Appointments.html">APPOINTMENTS</a></li>
   <li><a href="file:///C:/Users/uppal/Desktop/contact%20us.html">CONTACT US</a></li>
 </ul>     
 
   




   
   



<div>

    <img src="backgroung.jpeg" width="1340" height="540">
  
  
  </div>

<div style="position:absolute; top:400px; left:80px;">

     <a href="file:///C:/Users/uppal/Desktop/Emergency.html">
    <img src="emergency.jpeg" width="200" height="200">
  
  <div>Emergency Facilities</div>
</div>

<div style="position:absolute; top:400px; left:340px;">
     <a href="file:///C:/Users/uppal/Desktop/doctors.html">
    <img src="doctteam.jpeg" width="300" height="100">
  
  <div class="desc">Best doctors team</div>
</div>

<div style="position:absolute; top:400px ; left:620px;">
   <a href="file:///C:/Users/uppal/Desktop/gallery.html">
    <img src="gallery1.jpeg" width="300" height="300">
  
  <div >Gallery</div>
</div>

<div style="position:absolute; top:400px; right:200px;">
    <a href="file:///C:/Users/uppal/Desktop/blogs.html">
    <img src="blog.jpeg" width="300" height="300">
	</div>
  
  <div>Blogs</div>
  
</div
</body >
</html>
